PROCESS -- PID: 86891 PPID: 84645
 Action -- Start

PROCESS -- PID: 86891 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 86891 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 86891 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 86891 PPID: 84645
 Action -- Call fork()

PROCESS -- PID: 86891 PPID: 84645
 Action -- Call wait()

PROCESS -- PID: 86892 PPID: 86891
 Action -- Call execvp()

PROCESS -- PID: 86891 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 86891 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 86891 PPID: 84645
 Action -- End

