PROCESS -- PID: 87198 PPID: 84645
 Action -- Start

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call pipe()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call fork()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call wait()

PROCESS -- PID: 87199 PPID: 87198
 Action -- Call execvp()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call fork()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call wait()

PROCESS -- PID: 87200 PPID: 87198
 Action -- Call execvp()

PROCESS -- PID: 87198 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 87198 PPID: 84645
 Action -- End

