PROCESS -- PID: 90348 PPID: 84645
 Action -- Start

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call pipe()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call fork()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call wait()

PROCESS -- PID: 90349 PPID: 90348
 Action -- Call execvp()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call fork()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call wait()

PROCESS -- PID: 90350 PPID: 90348
 Action -- Call execvp()

PROCESS -- PID: 90348 PPID: 84645
 Action -- Call dup() or dup2()

PROCESS -- PID: 90348 PPID: 84645
 Action -- End

